{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"call",
				"call_name"
			],
			[
				"get",
				"getDimensions"
			],
			[
				"visi",
				"visibility"
			],
			[
				"c_",
				"c_palm"
			],
			[
				"tr",
				"transparent"
			],
			[
				"cklink",
				"cklink	cklink"
			],
			[
				"fs",
				"fs	fs"
			],
			[
				"fi",
				"fixed"
			],
			[
				"repea",
				"repeat"
			],
			[
				"w",
				"width"
			],
			[
				"a",
				"absolute	(a)"
			],
			[
				"ckli",
				"cklinkex	cklinkex"
			],
			[
				"typ",
				"type_opts"
			],
			[
				"find",
				"find_  (function)"
			],
			[
				"list",
				"listHTML_atts"
			],
			[
				"option",
				"optional_checkbox_atts"
			],
			[
				"valid",
				"valid_noempty	valid_noempty"
			],
			[
				"val",
				"valid_empty	valid_empty"
			],
			[
				"required",
				"required_fields_results"
			],
			[
				"requi",
				"required_fields_results"
			],
			[
				"merge",
				"mergeSchema"
			],
			[
				"field",
				"fieldName"
			],
			[
				"cate",
				"categoryAt"
			],
			[
				"ckhas",
				"ckhas	ckhas"
			],
			[
				"ckcontro",
				"ckcontrollercategory	ckcontrollercategory"
			],
			[
				"Landing",
				"Landingimg"
			],
			[
				"echo",
				"echo	echo \"…\""
			],
			[
				"layou",
				"layout3"
			],
			[
				"fb",
				"fb	fb"
			],
			[
				"over",
				"over	over"
			],
			[
				"ar",
				"ar	ar"
			],
			[
				"ckbe",
				"ckbeforevalidate	ckbeforevalidate"
			],
			[
				"arr",
				"arr	arr"
			],
			[
				"php",
				"php"
			],
			[
				"shadow",
				"box-shadow:   (property)"
			],
			[
				"wh",
				"wh	wh"
			],
			[
				"text-sha",
				"text-shadow:   (property)"
			],
			[
				"set",
				"set	set"
			],
			[
				"rec",
				"recursive"
			],
			[
				"desc",
				"descripcion"
			],
			[
				"th",
				"thopts"
			],
			[
				"ov",
				"overflow	overflow: type"
			],
			[
				"Aboutca",
				"aboutcarousels"
			],
			[
				"about",
				"Aboutcarousel"
			],
			[
				"ckcontroller",
				"ckcontroller	ckcontroller"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"white",
				"whiteround"
			],
			[
				"bsha",
				"bshadow	bshadow"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"backpos",
				"background-position"
			],
			[
				"view",
				"viewThumb"
			],
			[
				"disp",
				"display:   (property)"
			],
			[
				"fist",
				"first-child  (pseudo-class)"
			],
			[
				"cons",
				"consultoria"
			],
			[
				"u",
				"capitalize  (value)"
			],
			[
				"re",
				"repeat"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"line",
				"line-height"
			],
			[
				"site",
				"siteVars"
			],
			[
				"mat",
				"matchQ"
			],
			[
				"key",
				"keydown"
			],
			[
				"border",
				"border	border-right: size style color"
			],
			[
				"date",
				"date-number"
			],
			[
				"marin",
				"margin	margin: V H"
			],
			[
				"da",
				"dayEvent"
			],
			[
				"date-",
				"date-content"
			],
			[
				"cour",
				"course_id"
			],
			[
				"Course",
				"EventCourseId"
			],
			[
				"mo",
				"month"
			],
			[
				"ver",
				"vertical	vertical-align: type"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"wid",
				"width:   (property)"
			],
			[
				"Answer",
				"Answer"
			],
			[
				"wor",
				"work_id"
			],
			[
				"bshadow",
				"box-shadow:   (property)"
			],
			[
				"An",
				"Answerdoc"
			],
			[
				"answer",
				"answerdocs"
			],
			[
				"Ans",
				"Answer"
			],
			[
				"order",
				"orderdata"
			],
			[
				"margin",
				"margin-top:   (property)"
			],
			[
				"firs",
				"first-child"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"cal",
				"Calculate"
			],
			[
				"calc",
				"Calculate"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"instal ",
				"Package Control: Install Package"
			],
			[
				"ppref",
				"Preferences: Prefixr Key Bindings – User"
			],
			[
				"generic",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"pak",
				"Package Control: Disable Package"
			],
			[
				"Snippet: ",
				"Snippet: ib"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"open",
				"Open File Navigator"
			],
			[
				"Packa",
				"Package Control: Enable Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"disco",
				"Package Control: Discover Packages"
			],
			[
				"Snippet:",
				"Snippet: html"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 132.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Dan/www/__cake/app/views/layouts/default.ctp",
		"/Users/Dan/www/__cake/app/locale/esp/LC_MESSAGES/default.po",
		"/Users/Dan/www/__cake/app/controllers/components/paypal.php",
		"/Users/Dan/www/__cake/app/webroot/css/cart.css",
		"/Users/Dan/www/__cake/app/views/elements/sidebar.ctp",
		"/Users/Dan/www/__cake/app/views/elements/add2cart.ctp",
		"/Users/Dan/www/wayak/app/webroot/css/main.css",
		"/Users/Dan/www/wayak/app/views/layouts/default.ctp",
		"/Users/Dan/www/wayak/app/views/elements/details/desarrollo/penthouse.ctp",
		"/Users/Dan/www/wayak/app/views/elements/details/palm/penthouse.ctp",
		"/Users/Dan/www/wayak/app/views/elements/details/desarrollo/jaal_ha.ctp",
		"/Users/Dan/www/wayak/app/views/elements/hidden_gallery.ctp",
		"/Users/Dan/www/wayak/app/views/elements/details/desarrollo/naay_ha.ctp",
		"/Users/Dan/www/wayak/app/views/desarrollo/amenidades.ctp",
		"/Users/Dan/www/wayak/app/views/elements/bg.ctp",
		"/Users/Dan/www/wayak/app/webroot/css/mooscroll.css",
		"/Users/Dan/www/wayak/app/views/elements/menu.ctp",
		"/Users/Dan/www/wayak/app/views/inicio/index.ctp",
		"/Users/Dan/www/wayak/app/views/albums/admin_index.ctp",
		"/Users/Dan/www/wayak/app/views/helpers/moo.php",
		"/Users/Dan/www/wayak/app/webroot/js/mooscroll.js",
		"/Users/Dan/www/wayak/app/views/desarrollo/villas.ctp",
		"/Users/Dan/www/wayak/app/views/desarrollo/departamentos.ctp",
		"/Users/Dan/www/wayak/app/views/elements/details/palm/departamentos.ctp",
		"/Users/Dan/www/wayak/app/views/elements/details/palm/pentgarden.ctp",
		"/Users/Dan/www/wayak/app/views/elements/details/desarrollo/departamentos.ctp",
		"/Users/Dan/Library/Application Support/Sublime Text 2/Packages/Snippets/PHP/ckul",
		"/Users/Dan/www/wayak/app/config/site.php",
		"/Users/Dan/www/wayak/app/app_controller.php",
		"/W/wayak/app/webroot/css/main.css",
		"/W/wayak/app/views/elements/details/desarrollo/jaal_ha.ctp",
		"/W/wayak/app/views/elements/details/desarrollo/departamentos.ctp",
		"/W/wayak/app/views/elements/details/desarrollo/naay_ha.ctp",
		"/W/wayak/app/views/elements/details/desarrollo/penthouse.ctp",
		"/W/wayak/app/views/elements/details/palm/departamentos.ctp",
		"/W/wayak/app/views/elements/details/palm/pentgarden.ctp",
		"/W/wayak/app/views/elements/details/palm/penthouse.ctp",
		"/W/wayak/app/views/desarrollo/amenidades.ctp",
		"/W/wayak/app/views/elements/details/desarrollo/yaal_ha.ctp",
		"/W/wayak/app/config/database.php",
		"/W/wayak/app/views/elements/details/departamentos.ctp",
		"/W/wayak/app/views/elements/details/penthouse.ctp",
		"/W/wayak/app/views/palm/departamentos.ctp",
		"/W/wayak/app/controllers/desarrollo_controller.php",
		"/W/wayak/app/controllers/palm_controller.php",
		"/W/wayak/app/views/palm/index.ctp",
		"/W/wayak/app/views/desarrollo/villas.ctp",
		"/W/wayak/app/views/desarrollo/departamentos.ctp",
		"/W/wayak/app/views/elements/details/yaal_ha.ctp",
		"/W/wayak/app/views/elements/details/naay_ha.ctp",
		"/W/wayak/app/views/elements/hidden_gallery.ctp",
		"/W/wayak/app/views/elements/details/yaal_ha - copia.ctp",
		"/W/wayak/app/views/elements/menu.ctp",
		"/W/wayak/app/views/desarrollo/yaal_ha.ctp",
		"/W/wayak/app/views/desarrollo/naay_ha.ctp",
		"/W/wayak/app/views/elements/slider.ctp",
		"/W/wayak/app/config/site.php",
		"/W/wayak/app/controllers/desarrollos_controller.php",
		"/W/secuestro/app/webroot/css/main.css",
		"/W/wayak/app/views/elements/bg.ctp",
		"/W/wayak/app/views/events/ver.ctp",
		"/W/wayak/app/views/contacto/index.ctp",
		"/W/wayak/app/views/elements/footer.ctp",
		"/W/wayak/app/views/elements/sidebar.ctp",
		"/W/wayak/app/views/helpers/moo.php",
		"/W/wayak/app/views/events/index.ctp",
		"/W/wayak/app/models/contact.php",
		"/C/Users/Dan/AppData/Local/Temp/fz3temp-1/database.php",
		"/W/wayak/app/webroot/css/generic.css",
		"/W/wayak/app/webroot/js/utils.js",
		"/W/wayak/app/webroot/js/placeholder.js",
		"/W/wayak/app/views/helpers/util.php",
		"/W/__cake - before Shop/app/views/elements/slider.ctp",
		"/W/__cake - before Shop/app/views/helpers/util.php",
		"/W/__cake/app/views/helpers/util.php",
		"/W/wayak/app/app_controller.php",
		"/W/wayak/app/webroot/js/pulsembox.js",
		"/W/__cake/app/views/elements/slider.ctp",
		"/C/Dropbox/Env/Sublime Text 2/Data/Packages/Snippets/PHP/prevnext.sublime-snippet",
		"/W/wayak/app/views/elements/top.ctp",
		"/W/wayak/app/controllers/_base/unlisteditems_controller.php",
		"/C/Dropbox/Env/Sublime Text 2/Data/Packages/Snippets/PHP/prevnext.sublime-completions",
		"/W/wayak/app/models/album.php",
		"/W/wayak/app/models/event.php",
		"/W/wayak/app/controllers/events_controller.php",
		"/W/wayak/app/views/layouts/default.ctp",
		"/W/wayak/app/views/inicio/index.ctp",
		"/W/somosmas/app/controllers/events_controller.php",
		"/C/Dropbox/Env/Sublime Text 2/Data/Packages/Snippets/CSS/fonts/petita.sublime-snippet",
		"/W/wayak/app/controllers/inicio_controller.php",
		"/W/wayak/app/models/carousel.php",
		"/W/wayak/app/views/elements/showcase.ctp",
		"/W/__cake/app/controllers/components/cart.php",
		"/W/__cake/app/controllers/products_controller.php",
		"/W/__cake/app/app_controller.php",
		"/W/__cake/app/config/bootstrap.php",
		"/C/Users/Dan/AppData/Local/Temp/fz3temp-1/footer.ctp",
		"/W/__cake/app/views/layouts/admin.ctp",
		"/W/__cake/app/views/products/index.ctp",
		"/W/__cake/app/views/layouts/default.ctp",
		"/W/__cake/app/controllers/components/shopcart.php",
		"/W/__cake/app/views/elements/sidebar.ctp",
		"/W/__cake/app/views/products/ver.ctp",
		"/W/__cake/app/webroot/js/utils.js",
		"/W/__cake/app/webroot/css/cart.css",
		"/W/__cake/app/views/elements/cart.ctp",
		"/W/__cake/app/views/elements/th.ctp",
		"/W/__cake/app/webroot/js/mooslider.js",
		"/W/__cake/app/webroot/css/main.css",
		"/W/diezrichter/app/views/elements/share.ctp",
		"/C/Users/Dan/AppData/Local/Temp/fz3temp-1/index.php",
		"/W/__cake/app/controllers/components/paypal.php",
		"/W/__cake/app/views/helpers/moo.php",
		"/W/__cake/app/views/elements/cart.php",
		"/W/__cake/app/views/products/admin_agregar.ctp",
		"/W/__cake/app/controllers/inicio_controller.php",
		"/W/huerto/app/controllers/contacto_controller.php",
		"/W/__cake/app/views/_base/ver.ctp",
		"/W/__cake/app/views/products/admin_index.ctp",
		"/W/huerto/app/config/core.php",
		"/W/__cake/app/views/elements/tinymce.ctp",
		"/W/edrecolchas/app/views/elements/tinymce.ctp",
		"/W/__cake/app/views/elements/inputs.ctp",
		"/W/vianam/app/app_helper.php",
		"/C/Users/Dan/AppData/Local/Temp/fz3temp-1/app_helper.php",
		"/W/__cake/app/config/site.php",
		"/W/vianam/app/config/bootstrap.php",
		"/C/Users/Dan/AppData/Local/Temp/fz3temp-1/bootstrap.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"log",
			".title",
			".title3",
			"c_palm",
			"p a ",
			".pad",
			"390px",
			".sections",
			".column",
			"getScroll",
			"getDimensio",
			"getSize",
			"this.el.getSize()",
			"active",
			"Penthouse",
			"• ",
			"outside",
			"'#http://'",
			"irregu",
			".button",
			"p {",
			"208",
			"Desarrollo",
			"desarrollo",
			"$item",
			"$album",
			"fichas",
			"first",
			"item",
			"desarrollos",
			"Items",
			"#menu li",
			"pad_blue",
			"array()",
			"false",
			"img['Albumimg']['src']",
			"24px",
			"18px",
			"logo_",
			"submit",
			"logo_bg",
			".submit",
			"verdana",
			"type=submit",
			".c_conta",
			".c_contaco",
			"json(",
			"json",
			"placeholder",
			"place",
			"label",
			"box-shadow:0",
			"rgba(0,0,0, 0.15) 0px 0px 2px",
			"3px",
			" rgba(0,0,0, 0.1) 0px 0 2px",
			"_contact",
			"descr",
			"descripcion",
			"skip",
			".sidebar",
			"3px",
			"$",
			"$_m[0]",
			"next",
			"logo_bg",
			"Items",
			".header",
			"Abcs",
			"petitabold.",
			"petitalight",
			"http://",
			"showcase",
			"Shopc",
			"shop",
			"shopcart",
			".shopcart",
			"shopcart",
			"js",
			"ajax",
			"type_opts",
			"type['precio']",
			"opts",
			"thmask",
			"th",
			"',\n",
			"elist",
			"$id",
			"$atts",
			"elist",
			"optional",
			"$script",
			"elist_input_unselected",
			"fb(",
			"disabled",
			"NOT IS_NULL(",
			"precio",
			"!$isPost",
			"data",
			"_enable",
			"checked",
			"optional",
			"$value",
			"$this->uses[0]",
			"$model",
			"handle_elist_optional",
			"$fieldData['opts']",
			"elist",
			"isset($data[$i][$model]['id'])",
			"$editableList",
			"elist",
			"exit",
			"exit;",
			"echo $this->Moo",
			"item.id.split(\"_\")[1]",
			"$i+$options['offset']",
			".id",
			"id",
			"base_list_item",
			"$this->",
			"this->buffer",
			"base_list_item",
			"$id",
			"atts",
			"editableList",
			"$editable",
			"['edit']",
			"$editableIdx",
			" === "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\$",
			"$f_data",
			"$f_opts",
			"def_model",
			"$list_item",
			"/// ",
			"\\$",
			"msgstr	\"\"",
			"msgid	\"\"",
			"150",
			"'=>'",
			"'",
			"\"",
			"\\$",
			".thMask",
			"${1:",
			"${",
			"}",
			"${"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 28.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"defaul",
				"views/layouts/default.ctp"
			],
			[
				"es.po",
				"locale/esp/LC_MESSAGES/default.po"
			],
			[
				"esp.po",
				"locale/esp/LC_MESSAGES/default.po"
			],
			[
				"cartcss",
				"webroot/css/cart.css"
			],
			[
				"paypal",
				"controllers/components/paypal.php"
			],
			[
				"cart.php",
				"controllers/components/cart.php"
			],
			[
				"cart.css",
				"webroot/css/cart.css"
			],
			[
				"add2car",
				"views/elements/add2cart.ctp"
			],
			[
				"sideba",
				"views/elements/sidebar.ctp"
			],
			[
				"maincss",
				"webroot/css/main.css"
			],
			[
				"penth",
				"views/elements/details/palm/penthouse.ctp"
			],
			[
				"penthouse",
				"views/elements/details/desarrollo/penthouse.ctp"
			],
			[
				"moos",
				"webroot/css/mooscroll.css"
			],
			[
				"bg",
				"views/elements/bg.ctp"
			],
			[
				"amenida",
				"views/desarrollo/amenidades.ctp"
			],
			[
				"amend",
				"views/desarrollo/amenidades.ctp"
			],
			[
				"naay",
				"views/elements/details/desarrollo/naay_ha.ctp"
			],
			[
				"hidden",
				"views/elements/hidden_gallery.ctp"
			],
			[
				"jaa",
				"views/elements/details/desarrollo/jaal_ha.ctp"
			],
			[
				"maincs",
				"webroot/css/main.css"
			],
			[
				"inicioindex",
				"views/inicio/index.ctp"
			],
			[
				"menu",
				"views/elements/menu.ctp"
			],
			[
				"admin_index",
				"views/albums/admin_index.ctp"
			],
			[
				"depart",
				"views/desarrollo/departamentos.ctp"
			],
			[
				"villas",
				"views/desarrollo/villas.ctp"
			],
			[
				"moo.p",
				"views/helpers/moo.php"
			],
			[
				"mooscroll",
				"webroot/js/mooscroll.js"
			],
			[
				"details/palm",
				"views/elements/details/palm/pentgarden.ctp"
			],
			[
				"pent",
				"views/elements/details/desarrollo/penthouse.ctp"
			],
			[
				"departa",
				"views/elements/details/desarrollo/departamentos.ctp"
			],
			[
				"desarrollo/",
				"views/desarrollo/departamentos.ctp"
			],
			[
				"amenid",
				"views/desarrollo/amenidades.ctp"
			],
			[
				"depat",
				"views/elements/details/desarrollo/departamentos.ctp"
			],
			[
				"defau",
				"views/layouts/default.ctp"
			],
			[
				"site",
				"config/site.php"
			],
			[
				"default",
				"views/layouts/default.ctp"
			],
			[
				"appcon",
				"app_controller.php"
			],
			[
				"amenids",
				"views/desarrollo/amenidades.ctp"
			],
			[
				"details",
				"views/elements/details/palm/penthouse.ctp"
			],
			[
				"yaa",
				"views/elements/details/yaal_ha.ctp"
			],
			[
				"desarro",
				"controllers/desarrollo_controller.php"
			],
			[
				"slider",
				"views/elements/slider.ctp"
			],
			[
				"ver",
				"views/events/ver.ctp"
			],
			[
				"footer",
				"views/elements/footer.ctp"
			],
			[
				"containdex",
				"views/contacto/index.ctp"
			],
			[
				"contact",
				"models/contact.php"
			],
			[
				"moo.php",
				"views/helpers/moo.php"
			],
			[
				"util",
				"views/helpers/util.php"
			],
			[
				"plache",
				"webroot/js/placeholder.js"
			],
			[
				"utils.",
				"webroot/js/utils.js"
			],
			[
				"generic",
				"webroot/css/generic.css"
			],
			[
				"eventinde",
				"views/events/index.ctp"
			],
			[
				"sidebar",
				"views/elements/sidebar.ctp"
			],
			[
				"contacindex",
				"views/contacto/index.ctp"
			],
			[
				"eventver",
				"views/events/ver.ctp"
			],
			[
				"eventindex",
				"views/events/index.ctp"
			],
			[
				"ulsembox",
				"webroot/js/pulsembox.js"
			],
			[
				"app",
				"app_controller.php"
			],
			[
				"eventsindex",
				"views/events/index.ctp"
			],
			[
				"unlisted",
				"controllers/_base/unlisteditems_controller.php"
			],
			[
				"top",
				"views/elements/top.ctp"
			],
			[
				"album",
				"models/album.php"
			],
			[
				"elemenbg",
				"views/elements/bg.ctp"
			],
			[
				"generi",
				"webroot/css/generic.css"
			],
			[
				"datab",
				"config/database.php"
			],
			[
				"defa",
				"views/layouts/default.ctp"
			],
			[
				"carou",
				"models/carousel.php"
			],
			[
				"inicio_",
				"controllers/inicio_controller.php"
			],
			[
				"showcase",
				"views/elements/showcase.ctp"
			],
			[
				"data",
				"config/database.php"
			],
			[
				"de",
				"views/layouts/default.ctp"
			],
			[
				"cart",
				"controllers/components/cart.php"
			],
			[
				"boot",
				"config/bootstrap.php"
			],
			[
				"appco",
				"app_controller.php"
			],
			[
				"produc_",
				"controllers/products_controller.php"
			],
			[
				"admin.ct",
				"views/layouts/admin.ctp"
			],
			[
				"producindex",
				"views/products/index.ctp"
			],
			[
				"def",
				"views/layouts/default.ctp"
			],
			[
				"shopcart",
				"controllers/components/shopcart.php"
			],
			[
				"produc_con",
				"controllers/products_controller.php"
			],
			[
				"utils",
				"webroot/js/utils.js"
			],
			[
				"layout",
				"views/layouts/default.ctp"
			],
			[
				"mooslider",
				"webroot/js/mooslider.js"
			],
			[
				"th",
				"views/elements/th.ctp"
			],
			[
				"moo.",
				"views/helpers/moo.php"
			],
			[
				"prod",
				"controllers/products_controller.php"
			],
			[
				"products",
				"views/products/admin_agregar.ctp"
			],
			[
				"productsindex",
				"views/products/admin_index.ctp"
			],
			[
				"inicio",
				"controllers/inicio_controller.php"
			],
			[
				"tiny",
				"views/elements/tinymce.ctp"
			],
			[
				"elist",
				"views/elements/elist.ctp"
			],
			[
				"labels/",
				"views/_base/labels/admin_index.ctp"
			],
			[
				"adminage",
				"views/_base/admin_agregar.ctp"
			],
			[
				"type.",
				"models/type.php"
			],
			[
				"gener",
				"webroot/css/generic.css"
			],
			[
				"admincss",
				"webroot/css/admin.css"
			],
			[
				"type.php",
				"models/type.php"
			],
			[
				"catego",
				"controllers/_base/categorizeditems_controller.php"
			],
			[
				"producsedit",
				"views/products/admin_editar.ctp"
			],
			[
				"appmode",
				"app_model.php"
			],
			[
				"product",
				"models/product.php"
			],
			[
				"item",
				"controllers/_base/items_controller.php"
			],
			[
				"abcs",
				"controllers/_base/abcs_controller.php"
			],
			[
				"produ",
				"controllers/products_controller.php"
			],
			[
				"inputs",
				"views/elements/inputs.ctp"
			],
			[
				"producadmin",
				"views/products/admin_agregar.ctp"
			],
			[
				"my_co",
				"controllers/_base/my_controller.php"
			],
			[
				"labels",
				"views/_base/labels/admin_index.ctp"
			],
			[
				"moo",
				"webroot/js/mooshowcase.js"
			],
			[
				"baselabels",
				"views/_base/labels/admin_index.ctp"
			],
			[
				"cate",
				"controllers/categories_controller.php"
			],
			[
				"myc",
				"controllers/_base/my_controller.php"
			],
			[
				"labe",
				"controllers/_base/labels_controller.php"
			],
			[
				"core",
				"config/core.php"
			],
			[
				"pulsembox.",
				"webroot/js/pulsembox.js"
			],
			[
				"admin_a",
				"views/products/admin_agregar.ctp"
			],
			[
				"admin_agre",
				"views/products/admin_agregar.ctp"
			],
			[
				"inpts",
				"views/elements/inputs.ctp"
			],
			[
				"categ",
				"controllers/_base/categorizeditems_controller.php"
			],
			[
				"type",
				"models/type.php"
			],
			[
				"fom",
				"views/elements/invalidform.ctp"
			],
			[
				"items",
				"controllers/_base/items_controller.php"
			],
			[
				"produc.",
				"models/product.php"
			],
			[
				"prod_c",
				"controllers/products_controller.php"
			],
			[
				"products/ad",
				"views/products/admin_agregar.ctp"
			],
			[
				"admin_agrg",
				"views/products/admin_agregar.ctp"
			],
			[
				"config",
				"config/core.php"
			],
			[
				"labelsadmin_inde",
				"views/_base/labels/admin_index.ctp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"c",
				"/Users/Dan/www/__cake/cake.sublime-project"
			],
			[
				"wa",
				"/Users/Dan/www/wayak/app/wayak.sublime-project"
			],
			[
				"cuba",
				"/W/cubayucatan/app/cubayucatan.sublime-project"
			],
			[
				"opre",
				"/W/oprevidem/app/oprevidem.sublime-project"
			],
			[
				"multiland",
				"/W/multiland/app/multiland.sublime-project"
			],
			[
				"cake",
				"/W/__cake/app/cake.sublime-project"
			],
			[
				"nunu",
				"/W/nunu/app/nunu.sublime-project"
			],
			[
				"diez",
				"/W/diezrichter/diezrichter.sublime-project"
			],
			[
				"viana",
				"/W/vianam/app/vianam.sublime-project"
			],
			[
				"soniar",
				"/W/soniar/app/soniar.sublime-project"
			],
			[
				"m",
				"/W/multiland/app/multiland.sublime-project"
			],
			[
				"acintr",
				"/W/acintrade/app/acintrade.sublime-project"
			],
			[
				"multi",
				"/W/multiland/app/multiland.sublime-project"
			],
			[
				"oprevide",
				"/W/oprevidem/app/oprevidem.sublime-project"
			],
			[
				"aquile",
				"/W/aquilesd/app/aquilesd.sublime-project"
			],
			[
				"aqui",
				"/W/aquilesd/app/aquilesd.sublime-project"
			],
			[
				"fimm",
				"/W/fimmm/app/fimm.sublime-project"
			],
			[
				"",
				"/W/fimmm/app/fimm.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 221.0,
	"status_bar_visible": true
}
